<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/pauseButtonGame"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:foreground="@drawable/pausebutton"
        android:shadowColor="#00FFFFFF"
        android:text="pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/scoreGame"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/hangit_scoregame"
        app:layout_constraintBottom_toTopOf="@+id/lettersLayout"
        app:layout_constraintStart_toEndOf="@+id/tree"
        app:layout_constraintTop_toBottomOf="@+id/word"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/lettersLayout"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:foreground="@drawable/leterlayout"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/letterA"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:foreground="@drawable/lettera"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/letterG"
        app:layout_constraintEnd_toStartOf="@+id/letterB"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lettersLayout"
        app:layout_constraintTop_toTopOf="@+id/lettersLayout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/letterG"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:foreground="@drawable/letterg"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/letterM"
        app:layout_constraintEnd_toStartOf="@+id/letterH"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/lettersLayout" />

    <Button
        android:id="@+id/letterH"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterh"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterG"
        app:layout_constraintEnd_toStartOf="@+id/letterI"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterG"
        app:layout_constraintTop_toTopOf="@+id/letterG" />

    <Button
        android:id="@+id/letterJ"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterj"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterG"
        app:layout_constraintEnd_toStartOf="@+id/letterK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterI"
        app:layout_constraintTop_toTopOf="@+id/letterG" />

    <Button
        android:id="@+id/letterK"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterk"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterG"
        app:layout_constraintEnd_toStartOf="@+id/letterL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterJ"
        app:layout_constraintTop_toTopOf="@+id/letterG" />

    <Button
        android:id="@+id/letterL"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterl"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterG"
        app:layout_constraintEnd_toEndOf="@+id/lettersLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterK"
        app:layout_constraintTop_toTopOf="@+id/letterG" />

    <Button
        android:id="@+id/letterI"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letteri"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterG"
        app:layout_constraintEnd_toStartOf="@+id/letterJ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterH"
        app:layout_constraintTop_toTopOf="@+id/letterG" />

    <Button
        android:id="@+id/letterQ"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterq"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterM"
        app:layout_constraintEnd_toStartOf="@+id/letterR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterP"
        app:layout_constraintTop_toTopOf="@+id/letterM" />

    <Button
        android:id="@+id/letterR"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterr"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterM"
        app:layout_constraintEnd_toEndOf="@+id/lettersLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterQ"
        app:layout_constraintTop_toTopOf="@+id/letterM" />

    <Button
        android:id="@+id/letterU"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letteru"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterS"
        app:layout_constraintEnd_toStartOf="@+id/letterV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterT"
        app:layout_constraintTop_toTopOf="@+id/letterS" />

    <Button
        android:id="@+id/letterV"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterv"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterS"
        app:layout_constraintEnd_toStartOf="@+id/letterW"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterU"
        app:layout_constraintTop_toTopOf="@+id/letterS" />

    <Button
        android:id="@+id/letterW"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterw"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterS"
        app:layout_constraintEnd_toStartOf="@+id/letterX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterV"
        app:layout_constraintTop_toTopOf="@+id/letterS" />

    <Button
        android:id="@+id/letterX"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterx"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterS"
        app:layout_constraintEnd_toEndOf="@+id/lettersLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterW"
        app:layout_constraintTop_toTopOf="@+id/letterS" />

    <Button
        android:id="@+id/letterT"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/lettert"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterS"
        app:layout_constraintEnd_toStartOf="@+id/letterU"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterS"
        app:layout_constraintTop_toTopOf="@+id/letterS" />

    <Button
        android:id="@+id/letterP"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterp"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterM"
        app:layout_constraintEnd_toStartOf="@+id/letterQ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterO"
        app:layout_constraintTop_toTopOf="@+id/letterM" />

    <Button
        android:id="@+id/letterO"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/lettero"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterM"
        app:layout_constraintEnd_toStartOf="@+id/letterP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterN"
        app:layout_constraintTop_toTopOf="@+id/letterM" />

    <Button
        android:id="@+id/letterN"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/lettern"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterM"
        app:layout_constraintEnd_toStartOf="@+id/letterO"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterM"
        app:layout_constraintTop_toTopOf="@+id/letterM" />

    <Button
        android:id="@+id/letterM"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:foreground="@drawable/letterm"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/letterS"
        app:layout_constraintEnd_toStartOf="@+id/letterN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/lettersLayout" />

    <Button
        android:id="@+id/letterS"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:foreground="@drawable/letters"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/letterY"
        app:layout_constraintEnd_toStartOf="@+id/letterT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/lettersLayout" />

    <Button
        android:id="@+id/letterY"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:foreground="@drawable/lettery"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/lettersLayout"
        app:layout_constraintEnd_toStartOf="@+id/letterZ"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/lettersLayout" />

    <Button
        android:id="@+id/letterZ"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterz"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterY"
        app:layout_constraintEnd_toStartOf="@+id/letterSpace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterY"
        app:layout_constraintTop_toTopOf="@+id/letterY" />

    <Button
        android:id="@+id/letterSpace"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:foreground="@drawable/space"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterY"
        app:layout_constraintEnd_toEndOf="@+id/lettersLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterZ"
        app:layout_constraintTop_toTopOf="@+id/letterY" />

    <Button
        android:id="@+id/letterB"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterb"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterA"
        app:layout_constraintEnd_toStartOf="@+id/letterC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterA"
        app:layout_constraintTop_toTopOf="@+id/letterA" />

    <Button
        android:id="@+id/letterC"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterc"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterA"
        app:layout_constraintEnd_toStartOf="@+id/letterD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterB"
        app:layout_constraintTop_toTopOf="@+id/letterA" />

    <Button
        android:id="@+id/letterD"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterd"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterA"
        app:layout_constraintEnd_toStartOf="@+id/letterE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterC"
        app:layout_constraintTop_toTopOf="@+id/letterA" />

    <Button
        android:id="@+id/letterE"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/lettere"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterA"
        app:layout_constraintEnd_toStartOf="@+id/letterF"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterD"
        app:layout_constraintTop_toTopOf="@+id/letterA" />

    <Button
        android:id="@+id/letterF"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/letterf"
        android:shadowColor="#00FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/letterA"
        app:layout_constraintEnd_toEndOf="@+id/lettersLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/letterE"
        app:layout_constraintTop_toTopOf="@+id/letterA"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/goodmarker"
        android:text="word here"
        android:textColor="#562310"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/treeRope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/tree"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tree"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/gametree"
        app:layout_constraintBottom_toTopOf="@+id/lettersLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <ImageView
        android:id="@+id/treeRope"
        android:layout_width="8dp"
        android:layout_height="25dp"
        android:layout_marginStart="107dp"
        android:background="@drawable/gamerope"
        app:layout_constraintBottom_toBottomOf="@+id/tree"
        app:layout_constraintStart_toStartOf="@+id/tree"
        app:layout_constraintTop_toTopOf="@+id/tree"
        app:layout_constraintVertical_bias="0.455" />

    <ImageView
        android:id="@+id/treeWheel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/gametire"
        app:layout_constraintEnd_toEndOf="@+id/treeRope"
        app:layout_constraintStart_toStartOf="@+id/treeRope"
        app:layout_constraintTop_toBottomOf="@+id/treeRope" />

    <ImageView
        android:id="@+id/wheelLimit"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/linegameover"
        app:layout_constraintBottom_toTopOf="@+id/lettersLayout"
        app:layout_constraintEnd_toEndOf="@+id/treeWheel"
        app:layout_constraintStart_toStartOf="@+id/treeWheel"
        app:layout_constraintTop_toBottomOf="@+id/treeRope"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="96dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goodmarker"
        android:text="TextView"
        android:textColor="#69BCB7"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="96dp"
        android:layout_height="46dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/goodmarker"
        android:text="TextView"
        android:textColor="#69BCB7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreGame"
        app:layout_constraintEnd_toEndOf="@+id/scoreGame"
        app:layout_constraintStart_toStartOf="@+id/scoreGame"
        app:layout_constraintTop_toTopOf="@+id/scoreGame" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pauseMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hangit_pause_1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/goBackPauseButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="220dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:backgroundTintMode="add"
            android:foreground="@drawable/gobackicon"
            android:outlineProvider="none"
            android:shadowColor="#00FFFFFF"
            android:text="play"
            android:textColor="#00FFFFFF"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00FFFFFF"
            app:strokeColor="#00FFFFFF" />

        <Button
            android:id="@+id/continuePauseButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:backgroundTintMode="add"
            android:foreground="@drawable/playicon"
            android:outlineProvider="none"
            android:shadowColor="#00FFFFFF"
            android:text="play"
            android:textColor="#00FFFFFF"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/goBackPauseButton"
            app:layout_constraintEnd_toStartOf="@+id/goBackPauseButton"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00FFFFFF"
            app:strokeColor="#00FFFFFF" />

        <Button
            android:id="@+id/replayPauseButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:backgroundTintMode="add"
            android:foreground="@drawable/startagainicon"
            android:outlineProvider="none"
            android:shadowColor="#00FFFFFF"
            android:text="play"
            android:textColor="#00FFFFFF"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textColorLink="#00FFFFFF"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/goBackPauseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goBackPauseButton"
            app:rippleColor="#00FFFFFF"
            app:strokeColor="#00FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>