<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background = "@drawable/hangit_loginscreen">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userInputWrapper"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/emptyspace"
        android:hint="@string/username"
        app:boxBackgroundMode="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#562310" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputWrapper"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:background="@drawable/emptyspace"
        android:hint="@string/password"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInputWrapper"
        app:layout_constraintVertical_bias="0.060000002">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#562310" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="add"
        android:foreground="@drawable/login"
        android:shadowColor="#00FFFFFF"
        android:text="Login"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputWrapper"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#00FFFFFF" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/imageLock"
        app:layout_constraintEnd_toStartOf="@+id/userInputWrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/usericon" />

    <ImageView
        android:id="@+id/imageLock"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/passwordInputWrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509"
        app:srcCompat="@drawable/lockicon" />

    <Button
        android:id="@+id/buttongoToRegister"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:backgroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:text="Register here"
        android:textColor="#562310"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#562310" />

</androidx.constraintlayout.widget.ConstraintLayout>